MONGO_URI=mongodb+srv://Apex:2AqUfuBHjeb8kuSq@cluster0.u4pjx.mongodb.net/finovista?retryWrites=true&w=majority
SITE_URL=http://localhost:3000
S3_ACCESS_KEY=AKIAVVWB7P67X5FCZWUT
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1
S3_BUCKET_NAME=finovista-storage-5a9947e584608-staging
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5a9947e583366768877cs4608
NEXTAUTH_DATABASE_URL=mongodb://localhost:27017/finovista